is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZhaoXi.NET6.AuthenticationCenter
build_property.RootNamespace = ZhaoXi.NET6.AuthenticationCenter
build_property.ProjectDir = E:\学习教程\朝夕教育\公开课\C# Net\Net5和Net6源码解读\Zhaoxi.NET6.Project\ZhaoXi.NET6.AuthenticationCenter\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\学习教程\朝夕教育\公开课\C# Net\Net5和Net6源码解读\Zhaoxi.NET6.Project\ZhaoXi.NET6.AuthenticationCenter
build_property._RazorSourceGeneratorDebug = 
