D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\bin\Debug\net6.0\appsettings.Development.json
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\bin\Debug\net6.0\appsettings.json
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\bin\Debug\net6.0\ZhaoXi.NET6.WebApp.staticwebassets.runtime.json
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\bin\Debug\net6.0\ZhaoXi.NET6.WebApp.exe
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\bin\Debug\net6.0\ZhaoXi.NET6.WebApp.deps.json
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\bin\Debug\net6.0\ZhaoXi.NET6.WebApp.runtimeconfig.json
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\bin\Debug\net6.0\ZhaoXi.NET6.WebApp.dll
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\bin\Debug\net6.0\ref\ZhaoXi.NET6.WebApp.dll
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\bin\Debug\net6.0\ZhaoXi.NET6.WebApp.pdb
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.csproj.AssemblyReference.cache
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.AssemblyInfoInputs.cache
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.AssemblyInfo.cs
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.csproj.CoreCompileInputs.cache
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.RazorAssemblyInfo.cache
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.RazorAssemblyInfo.cs
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\staticwebassets.build.json
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\staticwebassets.development.json
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\scopedcss\bundle\ZhaoXi.NET6.WebApp.styles.css
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\scopedcss\projectbundle\ZhaoXi.NET6.WebApp.bundle.scp.css
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.dll
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ref\ZhaoXi.NET6.WebApp.dll
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.pdb
D:\ZXWork\Richard-Public\2022\2022NET6\0401-0402NET6\0401-0402Projet\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\obj\Debug\net6.0\ZhaoXi.NET6.WebApp.genruntimeconfig.cache
