is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZhaoXi.NET6.WebApp
build_property.RootNamespace = ZhaoXi.NET6.WebApp
build_property.ProjectDir = E:\学习教程\朝夕教育\公开课\C# Net\Net5和Net6源码解读\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\学习教程\朝夕教育\公开课\C# Net\Net5和Net6源码解读\Zhaoxi.NET6.Project\ZhaoXi.NET6.WebApp
build_property._RazorSourceGeneratorDebug = 

[E:/学习教程/朝夕教育/公开课/C\# Net/Net5和Net6源码解读/Zhaoxi.NET6.Project/ZhaoXi.NET6.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/学习教程/朝夕教育/公开课/C\# Net/Net5和Net6源码解读/Zhaoxi.NET6.Project/ZhaoXi.NET6.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/学习教程/朝夕教育/公开课/C\# Net/Net5和Net6源码解读/Zhaoxi.NET6.Project/ZhaoXi.NET6.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/学习教程/朝夕教育/公开课/C\# Net/Net5和Net6源码解读/Zhaoxi.NET6.Project/ZhaoXi.NET6.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/学习教程/朝夕教育/公开课/C\# Net/Net5和Net6源码解读/Zhaoxi.NET6.Project/ZhaoXi.NET6.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/学习教程/朝夕教育/公开课/C\# Net/Net5和Net6源码解读/Zhaoxi.NET6.Project/ZhaoXi.NET6.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/学习教程/朝夕教育/公开课/C\# Net/Net5和Net6源码解读/Zhaoxi.NET6.Project/ZhaoXi.NET6.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-juz5zd4f4n
